{
  "name": "webdb-challenge",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/timothyshores/webdb-challenge.git",
  "author": "Timothy Shores",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4",
    "helmet": "^3.17.0",
    "knex": "^0.16.5",
    "sqlite3": "^4.0.6"
  }
}
